server {

    listen 8080;
    listen 44443 ssl;
#    server_name xn-----6kc7awhbxbfs.xn--p1ai www.xn-----6kc7awhbxbfs.xn--p1ai;
    server_name 'IP';
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://flask:5555;
    }
}