upstream nato_site {
        server nato:5555;
}
upstream ugol_site {
        server ugol:5050;
}
server {
        listen 44443 ssl;

        ssl_certificate /etc/nginx/ssl/live/xn-----6kc7awhbxbfs.xn--p1ai/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/xn-----6kc7awhbxbfs.xn--p1ai/privkey.pem;

        server_name xn-----6kc7awhbxbfs.xn--p1ai www.xn-----6kc7awhbxbfs.xn--p1ai;
	
        location / {
                proxy_pass http://nato_site;
                proxy_set_header Host $host;
        }
        location ^~ /.well-known/acme-challenge/ {
   		default_type "text/plain";
   		root /var/www/html;
	}
}
server {
        listen 8080;

        server_name xn-----6kc7awhbxbfs.xn--p1ai www.xn-----6kc7awhbxbfs.xn--p1ai;

        if ($host = www.xn-----6kc7awhbxbfs.xn--p1ai) {
                return 301 https://$host$request_uri;
        }

        if ($host = xn-----6kc7awhbxbfs.xn--p1ai) {
                return 301 https://$host$request_uri;
        }
}
server {
        listen 44443 ssl;

        ssl_certificate /etc/nginx/ssl/live/xn--72-dlcmnxifikrm.xn--p1ai/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/xn--72-dlcmnxifikrm.xn--p1ai/privkey.pem;

        server_name xn--72-dlcmnxifikrm.xn--p1ai www.xn--72-dlcmnxifikrm.xn--p1ai;

        location / {
                proxy_pass http://ugol_site;
                proxy_set_header Host $host;
        }
}
server {
        listen 8080;

        server_name xn--72-dlcmnxifikrm.xn--p1ai www.xn--72-dlcmnxifikrm.xn--p1ai;

        if ($host = www.xn--72-dlcmnxifikrm.xn--p1ai) {
                return 301 https://$host$request_uri;
        }

        if ($host = xn--72-dlcmnxifikrm.xn--p1ai) {
                return 301 https://$host$request_uri;
        }

        return 404;
}
server {
        listen 8080;
        listen 44443 ssl;

        server_name xn--72-dlcloxifikrm.xn--p1ai www.xn--72-dlcloxifikrm.xn--p1ai;

        return 301 http://xn--72-dlcmnxifikrm.xn--p1ai$request_uri;
}