upstream flsk {
	server flask:5555;
}
server {
	listen 44443 ssl;

	ssl_certificate /etc/nginx/ssl/live/xn-----6kc7awhbxbfs.xn--p1ai/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/xn-----6kc7awhbxbfs.xn--p1ai/privkey.pem;

	server_name xn-----6kc7awhbxbfs.xn--p1ai www.xn-----6kc7awhbxbfs.xn--p1ai;

	location / {
		proxy_pass http://flsk;
		proxy_set_header Host $host;
	}
}
server {
	listen 8080;

	server_name xn-----6kc7awhbxbfs.xn--p1ai www.xn-----6kc7awhbxbfs.xn--p1ai;

	if ($host = www.xn-----6kc7awhbxbfs.xn--p1ai) {
		return 301 https://$host$request_uri;
	}

	if ($host = xn-----6kc7awhbxbfs.xn--p1ai) {
		return 301 https://$host$request_uri;
	}

	return 404;
}
